.btn
	position: relative
	display: inline-block
	border: none
	outline: none
	padding: 25px 50px
	border-radius: 40px
	text-align: center
	line-height: 1
	color: #fff
	font-weight: 700
	letter-spacing: 1px
	box-shadow: 0 10px 20px rgba(#63a6cf, .4)
	background-image: linear-gradient(to bottom, #81d6eb, #5e9dcb)
	text-transform: uppercase
	font-size: 14px

	&:hover
		outline: none
		border: none
		color: #fff
		text-decoration: none
		cursor: pointer
		background-image: linear-gradient(to bottom, #6fbbcf, #477da1)
		transition: all .3s

	&:focus
		outline: none
		border: none
		color: #fff
		text-decoration: none
		cursor: pointer
		background-image: linear-gradient(to bottom, #56aae0, #3c95d0)
		transition: all .3s


.services-btn
	position: relative
	display: inline-block
	border: none
	outline: none
	padding: 15px 20px
	border-radius: 40px
	text-align: center
	line-height: 1
	color: #fff
	letter-spacing: 1px
	font-weight: 500
	border: 1px solid #cccccc
	background-color: #fff
	text-transform: uppercase
	font-size: 12px
	color: black

	&:hover
		outline: none

		color: #000
		text-decoration: none
		cursor: pointer
		transition: all .3s

	&:focus
		outline: none
		color: #000
		text-decoration: none
		cursor: pointer

		transition: all .3s


.card-btn
	&:focus
		box-shadow: 0 10px 20px rgba(#000000	, .4)