@import "font-face"

+font-face("Futura New", "../fonts/FuturaNewHeavy", 900)
+font-face("Futura New", "../fonts/FuturaNewExtraBold", 800)
+font-face("Futura New", "../fonts/FuturaNewBold", 700)
+font-face("Futura New", "../fonts/FuturaNewMedium", 500)
+font-face("Futura New", "../fonts/FuturaNewLight", 300)

	
	

@font-face 
  font-family: 'icomoon'
  src:  url('../fonts/fonts-icon/icomoon.eot?h4j8jq')
  src:  url('../fonts/fonts-icon/icomoon.eot?h4j8jq#iefix') format('embedded-opentype'), url('../fonts/fonts-icon/icomoon.ttf?h4j8jq') format('truetype'), url('../fonts/fonts-icon/icomoon.woff?h4j8jq') format('woff'), url('../fonts/fonts-icon/icomoon.svg?h4j8jq#icomoon') format('svg')
  font-weight: normal
  font-style: normal