.hamburger
	display: none
	position: absolute
	right: 15px
	top: 55%
	padding: 0
	transform: translate(0, -50%)
	border: none
	background-color: transparent
	transition: all .3s
	&:focus
		outline: none
		opacity: .7
	&:hover
		outline: none
		opacity: .7

	&__box
		position: relative
		display: inline-block
		width: 35px
		height: 25px
		top: 50%
		perspective: 80px


	&__item
		position: absolute
		right: 0
		top: 0
		width: 35px
		height: 3px
		background-color: #000
		border-radius: 4px
		transition: all .2s
		bottom: 0

		&::before
			content: ""
			display: block
			position: absolute
			right: 0
			bottom: -10px
			background-color: #000
			width: 35px
			height: 3px
			transition: transform 0s 0.2s

		&::after
			content: ""
			display: block
			position: absolute
			right: 0
			bottom: -20px
			background-color: #000
			width: 35px
			height: 3px
			transition: transform 0s 0.2s


	&-active
		z-index: 1001
		.hamburger__item
			background-color: transparent
			transform: rotateY(180deg)
			&::before
				transform: translate3d(0, 0, 0) rotate(45deg)
			&::after
				transform: translate3d(0, -10px, 0) rotate(-45deg)


